<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Serena.Mcp</RootNamespace>
    <Description>Serena MCP server - exposes tools via Model Context Protocol over stdio</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serena.Core\Serena.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
