# serena-dotnet

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Serena.slnx
.github/workflows/: ci.yml  release.yml
.mcp-tasks/: tasks.db
nupkg/: Serena.Core.1.0.0.nupkg  Serena.Lsp.1.0.0.nupkg  Serena.Lsp.Protocol.1.0.0.nupkg  Serena.Mcp.1.0.0.nupkg
src/Serena.Cli/: Program.cs  Serena.Cli.csproj
src/Serena.Core/: AssemblyMarker.cs  Serena.Core.csproj
src/Serena.Core/Agent/: SerenaAgent.cs
src/Serena.Core/Config/: ContextMode.cs  SerenaConfig.cs  YamlConfigLoader.cs
src/Serena.Core/Editor/: BomPreservingEncoding.cs  CodeEditor.cs  FileWriteGate.cs  LspTimeout.cs  SymbolDictGrouper.cs  SymbolRetriever.cs
src/Serena.Core/Hooks/: ToolHooks.cs
src/Serena.Core/Project/: GitIgnoreFilter.cs  LanguageServerManager.cs  Project.cs  ProjectIndexer.cs  SymbolCacheRefresher.cs
src/Serena.Core/Templates/: PromptTemplateSystem.cs  SystemPromptFactory.cs
src/Serena.Core/Tools/: CodeEditorTools.cs  FileTools.cs  LineEditTools.cs  MemoryConfigShellTools.cs  SymbolTools.cs  TextReplacementHelper.cs  ToolBase.cs  ToolResultFormatter.cs  WorkflowTools.cs
src/Serena.Lsp/: AssemblyMarker.cs  IServerReadyStateSink.cs  LanguageServerConfig.cs  LanguageServerWarmingException.cs  LspClientSettings.cs  LspExceptions.cs  Serena.Lsp.csproj
src/Serena.Lsp.Protocol/: AssemblyMarker.cs  ClientCapabilitiesFactory.cs  JsonRpcTypes.cs  Serena.Lsp.Protocol.csproj
src/Serena.Lsp.Protocol/Constants/: LspConstants.cs
src/Serena.Lsp.Protocol/Types/: CoreTypes.cs  Enums.cs  RequestParams.cs
src/Serena.Lsp/Caching/: SymbolCache.cs
src/Serena.Lsp/Client/: FileBufferManager.cs  LspClient.cs  LspRequestClient.cs  UnifiedSymbolTypes.cs
src/Serena.Lsp/LanguageServers/: AdditionalLanguageServers.cs  LanguageServerBase.cs  MvpLanguageServers.cs
src/Serena.Lsp/Process/: LanguageServerProcess.cs
src/Serena.Lsp/Project/: SolutionParser.cs  SolutionScope.cs
src/Serena.Mcp/: Program.cs  Serena.Mcp.csproj  SerenaMcpToolBridge.cs
tests/Serena.Core.Tests/: ActivateProjectQuietTests.cs  BomPreservingEncodingTests.cs  CSharpScopeConfigTests.cs  CacheFirstEditorTests.cs  CacheFirstRetrieverTests.cs  CodeEditorOffsetTests.cs  ConfigTests.cs  ExecuteShellCommandShellSelectionTests.cs  FileWriteGateTests.cs  FindFileGlobValidationTests.cs  FindSymbolNamePathAliasTests.cs  FindSymbolValidationTests.cs  GetSymbolsOverviewAutoDescendTests.cs  GetSymbolsOverviewMissingFileTests.cs  GitIgnoreFilterTests.cs  InitialInstructionsColdStartGuidanceTests.cs  InitialInstructionsWarningTests.cs  IntegrationTests.cs  LanguageServerManagerStateTests.cs  LanguageServerStatusToolTests.cs  LineEditToolTests.cs  ListDirIgnoreDefaultsTests.cs  LspTimeoutPreflightTests.cs  LspTimeoutTests.cs  NamePathMatcherTests.cs  NormalizeLineEndingsTests.cs  PathTypeMismatchTests.cs  Phase2Tests.cs  Phase3Tests.cs  ReadFileLineValidationTests.cs  SearchForPatternLimitsTests.cs  SecurityTests.cs  Serena.Core.Tests.csproj  SetActiveSolutionLargeScopeWarningTests.cs  SmokeTests.cs  SolutionScopeTests.cs  SymbolCacheRefresherTests.cs  SymbolToolDescriptionTests.cs  ToolBaseTests.cs  ToolResultFormatterTests.cs  (+1 more)
tests/Serena.Lsp.Tests/: NormalizeSymbolNameTests.cs  Serena.Lsp.Tests.csproj  SmokeTests.cs  SolutionParserTests.cs  SymbolCacheTests.cs  UriPathConversionTests.cs
tests/Serena.Mcp.Tests/: Serena.Mcp.Tests.csproj  SmokeTests.cs
