<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Serena.Cli</RootNamespace>
    <AssemblyName>serena</AssemblyName>
    <Description>Serena - A code-aware MCP coding agent with LSP integration for .NET</Description>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>serena-dotnet</ToolCommandName>
    <PackageId>Serena.DotNet</PackageId>
    <Version>1.0.32</Version>
    <Authors>dgerman</Authors>
    <PackageDescription>Serena is a code-aware MCP (Model Context Protocol) coding agent that provides 26 tools for navigating, understanding, and editing code using language server protocol integration.</PackageDescription>
    <PackageTags>mcp;coding-agent;lsp;serena;ai-tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dgerman/serena-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serena.Core\Serena.Core.csproj" />
    <ProjectReference Include="..\Serena.Mcp\Serena.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
