<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Serena.Core</RootNamespace>
    <Description>Serena agent, project management, tools, code editor, and configuration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serena.Lsp\Serena.Lsp.csproj" />
    <ProjectReference Include="..\Serena.Lsp.Protocol\Serena.Lsp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="Fluid.Core" Version="2.*" />
    <PackageReference Include="SharpToken" Version="2.*" />
    <PackageReference Include="AngleSharp" Version="1.*" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
